{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":{
  "DefaultConnection":"Server=(local)\\SQLEXPRESS;Database=Tienda;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
